# Database
DATABASE_URL="postgresql://user:password@localhost:5432/max_task_manager?schema=public"

# Next Auth (opcional - futuramente)
# NEXTAUTH_SECRET="your-secret-here"
# NEXTAUTH_URL="http://localhost:3000"
